<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>lazy_textView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (QMUITextView *)textView {
    if (!_textView) {
        _textView = [[QMUITextView alloc] initWithFrame:CGRectZero];
        _textView.delegate = self;
        _textView.tintColor = [UIColor grayColor];
        _textView.placeholder = @"有什么问题要问老师? 请描述你的问题";
        _textView.placeholderColor = UIColorMakeWithHex(@"#8C8E91");
        _textView.showsVerticalScrollIndicator = NO;
        _textView.typingAttributes = @{NSFontAttributeName: UIFontMake(15),
                                           NSForegroundColorAttributeName: UIColorMakeWithHex(@"#292A2E"),
                                           NSParagraphStyleAttributeName: [NSMutableParagraphStyle qmui_paragraphStyleWithLineHeight:CDREALVALUE_HEIGHT(23)]};
        // 限制可输入的字符长度
        _textView.maximumTextLength = 600;
        _textView.maximumHeight = CDREALVALUE_HEIGHT(180);
        _textView.backgroundColor = [UIColor clearColor];
    }
    return _textView;
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>281F175A-2BD2-4210-AE87-1DFBB1834A9C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetTitle</key>
	<string>懒加载textView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
